server.port=8888

#View Resolver Configuration
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=views/


#JPA Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
